src/fhir-codegen/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:fhir_codegen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fhir_codegen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="Home"
        Title="FHIR Code Generator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                DisplayMode="CompactInline"
                CompactPaneLength="52"
                OpenPaneLength="300"
                Background="#1e1e1e"
                PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical"
                        Spacing="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <Button HorizontalAlignment="Left"
                        Command="{Binding TriggerPaneCommand}"
                        Content="{materialIcons:MaterialIconExt Kind=Menu}"
                        Classes="cgIconButton">
                </Button>

                <ListBox ItemsSource="{Binding NavigationItems}"
                            SelectedItem="{Binding SelectedNavigationItem}"
                            Margin="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:NavigationItemTemplate}">
                            <StackPanel Spacing="8" Margin="0" Orientation="Horizontal" IsVisible="{Binding Visible}">
                                <Border Width="0" Margin="0" Padding="0" IsVisible="{Binding Indented}"></Border>
                                <Border Classes="cgIconBorder32">
                                    <materialIcons:MaterialIcon Kind="{Binding IconKind}" Classes="cgIcon24"/>
                                </Border>
                                <Border Width="0" Margin="0" Padding="0"></Border>
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
