src/fhir-codegen/Views/WelcomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:fhir_codegen.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="Home"
             x:Class="fhir_codegen.Views.WelcomePageView"
             x:DataType="vm:WelcomePageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:WelcomePageViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Header}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Moniker Filter:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TableFilter, Mode=TwoWay}" VerticalAlignment="Center" Width="200" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding FilteredInstalledPackages}"
            GridLinesVisibility="All"
            BorderBrush="Gray"
            BorderThickness="1"
            IsReadOnly="True"
            CanUserSortColumns="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Moniker" Binding="{Binding Moniker}" Width="2*"/>
                <DataGridTextColumn Header="Manifest Version" Binding="{Binding Path=ManifestVersion}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=PackageDate}" Width="*"/>
                <DataGridTextColumn Header="FHIR Version" Binding="{Binding Path=FhirVersion}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    
</UserControl>
