src/fhir-codegen-app/Views/LogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="fhir_codegen_app.Views.LogWindow"
        xmlns:vm="using:fhir_codegen_app.ViewModels"
        x:DataType="vm:LogWindowViewModel"
        xmlns:logging="using:fhir_codegen_app.Logging"
        Title="LogWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <logging:EventIdConverter x:Key="EventIdConverter"/>
        </Grid.Resources>
        <DataGrid x:Name="LogGrid"
                  Margin="12,2,12,1"
                  ItemsSource="{Binding DataStore.Backing}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyleClasses="size" Header="Time" Width="200" Binding="{Binding Timestamp}" />
                <DataGridTextColumn CellStyleClasses="size" Header="Level" Width="100" Binding="{Binding LogLevel}" />
                <!--<DataGridTextColumn CellStyleClasses="size" Header="Event Id" Binding="{Binding EventId, Converter={StaticResource EventIdConverter}}" />-->
                <DataGridTextColumn CellStyleClasses="size" Header="State" Width="2*" Binding="{Binding State}" />
                <DataGridTextColumn CellStyleClasses="size" Header="Exception" Width="*" Binding="{Binding Exception}" />
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox FontSize="11" Content="Auto Scroll log" IsChecked="{Binding AutoScroll}"
                  Grid.Row="1" Margin="20 10" />

    </Grid>
</Window>
