src/fhir-codegen-app/Views/XVerHomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:fhir_codegen_app.ViewModels"
             xmlns:material="clr-namespace:Material.Avalonia;assembly=Material.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fhir_codegen_app.Views.XVerHomeView"
             x:DataType="vm:XVerHomeViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:XVerHomeViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Classes="circular" IsVisible="{Binding Busy}" IsIndeterminate="True" Foreground="{DynamicResource PrimaryDarkBrush}"/>
            <Label Grid.Column="1" Content="{Binding Message}" VerticalAlignment="Center"/>
            <!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Moniker Filter:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TableFilter, Mode=TwoWay}" VerticalAlignment="Center" Width="200" />
            </StackPanel>-->
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="{Binding Header}"/>
        </StackPanel>
        
    </Grid>

</UserControl>
