src/fhir-codegen/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="fhir_codegen.App"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="using:fhir_codegen"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <!--<FluentTheme />-->
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Green" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://fhir-codegen/Icons.axaml" />
        <materialIcons:MaterialIconStyles />
        <Style Selector="AutoCompleteBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style Selector="Button.cgIconButton">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <!--<Style Selector="Grid">
            <Style Selector="^:Grid.RowDefinition">
                <Setter Property="Height" Value="48"/>
            </Style>
        </Style>-->
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="200"/> 
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

</Application>
