src/fhir-codegen/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="fhir_codegen.App"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="using:fhir_codegen"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <!--<FluentTheme />-->
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Green" />
        <!--<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>-->
        <!--<StyleInclude Source="avares://fhir-codegen/Icons.axaml" />-->
        <materialIcons:MaterialIconStyles />
        <Style Selector="AutoCompleteBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style Selector="Border.cgIconBorder32">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#5665be"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="Button.cgIconButton">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Background" Value="Indigo"/>-->
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="materialIcons|MaterialIcon.cgIcon24">
            <Setter Property="Margin" Value="8"/>
            <!--<Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>-->

            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Panel.cgIconPanel">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#5665be"/>
        </Style>
        <!--<Style Selector="Grid">
            <Style Selector="^:Grid.RowDefinition">
                <Setter Property="Height" Value="48"/>
            </Style>
        </Style>-->
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="400"/>
            <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Styles>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

</Application>
